<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ghostAI.cs">
    <Files>
      <File FileName="Assets\FurBall2D\Scripts\PlayerController.cs" Line="50" Column="59" />
      <File FileName="Assets\shadowScript.cs" Line="1" Column="1" />
      <File FileName="Assets\lightScript.cs" Line="1" Column="1" />
      <File FileName="Assets\gameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\orbScript.cs" Line="1" Column="1" />
      <File FileName="Assets\ParticleSpiralEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\spinSpin.cs" Line="1" Column="1" />
      <File FileName="Assets\followMouse.cs" Line="1" Column="1" />
      <File FileName="Assets\ghostAI.cs" Line="25" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Andrew\Desktop\EvilSheepGaming\LightNDark\LightNDark\Assets\orbScript.cs" line="23" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>